# MirraGames

./: .gitignore
GameReleases/: .dockerignore  Dockerfile  Dockerfile.back  Dockerfile.migrate  GameReleases.postman_collection.json  GameReleases.sln  README.md  README_add.md  clickhouse-config.xml  docker-compose.yml  entrypoint.sh  migrate.sh
GameReleases/GameReleases.Core/: CoreExtensions.cs  GameReleases.Core.csproj  PagedResponse.cs
GameReleases/GameReleases.Core/DTO/: ServiceDtos.cs
GameReleases/GameReleases.Core/Interfaces/: IServices.cs
GameReleases/GameReleases.Core/Models/: Auth.cs
GameReleases/GameReleases.Core/Services/: Services.cs
GameReleases/GameReleases.Infrastructure/: GameReleases.Infrastructure.csproj  InfrastructureExtensions.cs  MigrationHost.cs
GameReleases/GameReleases.Infrastructure/DTO/: AnalyticsDTO.cs
GameReleases/GameReleases.Infrastructure/Data/: AppDbContext.cs  ClickHouseContext.cs  DesignTimeDbContextFactory.cs
GameReleases/GameReleases.Infrastructure/Entities/: Models.cs
GameReleases/GameReleases.Infrastructure/Interfaces/: IRepositories.cs
GameReleases/GameReleases.Infrastructure/Migrations/: 20251022165136_InitialCreate.Designer.cs  20251022165136_InitialCreate.cs  20251024090927_Update1.Designer.cs  20251024090927_Update1.cs  AppDbContextModelSnapshot.cs
GameReleases/GameReleases.Infrastructure/Repositories/: Repositories.cs
GameReleases/GameReleases.WebApi/: Dockerfile  Dockerfile.migrate  GameReleases.WebApi.csproj  GameReleases.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GameReleases/GameReleases.WebApi/Controllers/: AnalyticsController.cs  AuthController.cs  GamesController.cs  SyncController.cs
GameReleases/GameReleases.WebApi/Properties/: launchSettings.json
